SECRET_KEY=+6mcsnb($58w^-#yxl=i!qo#_sn6^5#!1wj_^%=47)0l*74b$w
DEBUG=True

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ranelleshine076@gmail.com
EMAIL_HOST_PASSWORD=oejj qvgs htph cmxa

